# For full config options, check the docs: docs.serverless.com

service: grokerylab-api

custom:
    apiversion: v0
    urlBase: /api/${self:custom.apiversion}

provider:
  name: aws
  runtime: java8
  region: ${file(environments/env.yml):awsRegion}
  profile: ${file(environments/env.yml):awsProfile}
  environment: ${file(environments/env.yml):${opt:stage}}

package:
  artifact: target/grokerylab-api-serverless-aws-0.1.0.jar

functions:
  router:
    description: Grokery API router
    handler: io.grokery.lab.api.serverless.aws.Router
    timeout: 30
    events:
      - http:
          path: ${self:custom.urlBase}/accounts
          method: post
          cors: true
      - http:
          path: ${self:custom.urlBase}/accounts/{accountId}
          method: get
          cors: true

      - http:
          path: ${self:custom.urlBase}/users
          method: post
          cors: true
      - http:
          path: ${self:custom.urlBase}/users/{userId}
          method: get
          cors: true
      - http:
          path: ${self:custom.urlBase}/users/{userId}
          method: put
          cors: true
      - http:
          path: ${self:custom.urlBase}/users/{userId}
          method: delete
          cors: true
      - http:
          path: ${self:custom.urlBase}/users/authenticate
          method: post
          cors: true

      - http:
          path: ${self:custom.urlBase}/clouds
          method: post
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}
          method: get
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}
          method: put
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}
          method: delete
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/options
          method: get
          cors: true

      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/{nodeType}
          method: post
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/{nodeType}/{nodeId}
          method: get
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/{nodeType}/{nodeId}
          method: put
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/{nodeType}/{nodeId}
          method: delete
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/datasource/{sourceId}/query
          method: get
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/datasource/{sourceId}/write
          method: put
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/nodes/search
          method: get
          cors: true

      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/jobruns
          method: post
          cors: true  
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/jobruns/{jobId}/{created}    
          method: put
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/jobruns/search
          method: get
          cors: true

      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/secrets
          method: post
          cors: true  
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/secrets/{secretId}
          method: get
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/secrets/{secretId}  
          method: put
          cors: true
      - http:
          path: ${self:custom.urlBase}/clouds/{cloudId}/secrets/{secretId}  
          method: delete
          cors: true