

DEBUG =  True
FLASK_HOST = "0.0.0.0"

AUTH_ENABLED = True
JWT_SECRET_KEY = adjfkdsaljgkadjflaskdjbvnalsdkfnldsakfjlsakjdf

DATABASE = mongodb
MONGODB_HOST = mongodb://localhost:27017
MONGODB_DB_NAME = grokerylab
